HOI_Error_Tools/MainWindow.xaml

<Window
    x:Class="HOI_Error_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HOI_Error_Tools"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    Title="{x:Static prop:Resources.AppName}"
    Width="950"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindowModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="MainWindow_OnClosed"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    FontSize="16"
    ResizeMode="NoResize"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding StartParseCommand, Mode=Default}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:Card>
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}">
                <MenuItem
                    Command="{Binding ClickSettingsButtonCommand, Mode=Default}"
                    Header="设置(_S)"
                    Icon="{materialDesign:PackIcon Kind=CogOutline}" />
                <MenuItem
                    Command="{Binding ClickAboutButtonCommand, Mode=Default}"
                    Header="关于"
                    Icon="{materialDesign:PackIcon Kind=InformationOutline}" />
                <MenuItem
                    Command="{Binding ClickProjectLinkButtonCommand, Mode=Default}"
                    Header="GitHub"
                    Icon="{materialDesign:PackIcon Kind=Github}" />
                <MenuItem Header="检查更新" Command="{Binding CheckAppUpdateCommand}" 
                          Icon="{materialDesign:PackIcon Kind=Update}"></MenuItem>
            </Menu>
        </materialDesign:Card>


        <Button
            Grid.Row="1"
            Width="160"
            Margin="636,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectGameRootPathButtonCommand, Mode=Default}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="选择游戏根目录" />
                <materialDesign:PackIcon Margin="7,0,0,0" Kind="FolderEyeOutline" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="1"
            Width="160"
            Margin="636,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectModRootPathButtonCommand, Mode=Default}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="选择Mod根目录" />
                <materialDesign:PackIcon Margin="7,0,0,0" Kind="FolderEyeOutline" />
            </StackPanel>
        </Button>

        <TextBox
            Grid.Row="1"
            Width="430"
            Margin="178,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding GameRootPath, Mode=Default}"
            TextWrapping="NoWrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" />
                    <TextBlock Margin="2,0,0,0" Text="游戏根目录" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Grid.Row="1"
            Width="430"
            Margin="178,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ModRootPath, Mode=Default}"
            TextWrapping="NoWrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder" />
                    <TextBlock Margin="2,0,0,0" Text="Mod 根目录" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <Button
            x:Name="StartButton"
            Grid.Row="1"
            Width="190"
            Height="40"
            Margin="342,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartParseCommand, Mode=Default}"
            Content="{Binding StartParseButtonText, Mode=Default}" />

        <ProgressBar
            x:Name="LoadingCircle"
            Grid.Row="1"
            Width="165"
            Height="22"
            Margin="354,390,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding LoadingCircleIsRunning, Mode=Default}"
            Style="{StaticResource MaterialDesignCircularProgressBar}" />
        <TextBox
            Grid.Row="1"
            Width="225"
            Margin="10,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Mod 名称"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ModName, Mode=Default}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="1"
            Width="225"
            Margin="10,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ModTags, Mode=Default}"
            TextWrapping="NoWrap">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="-1,0,0,0" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TagCheckOutline" />
                    <TextBlock Text="Mod 标签" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <TextBox
            Grid.Row="1"
            Width="225"
            Margin="10,435,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Mod ID"
            IsReadOnly="True"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ModId, Mode=Default}"
            TextWrapping="NoWrap" />

        <Image
            Grid.Row="1"
            Width="230"
            Height="235"
            Margin="700,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ModImage, Mode=Default}" />
    </Grid>
</Window>
