HOI_Error_Tools/MainWindow.xaml

<Window
    x:Class="HOI_Error_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Error_Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    Title="{x:Static prop:Resources.AppName}"
    Width="850"
    Height="550"
    d:DataContext="{d:DesignInstance local:MainWindowModel}"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="140"
            Margin="580,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectGameRootPathButtonCommand, Mode=Default}"
            Content="选择游戏根目录" />
        <Button
            Width="140"
            Margin="580,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectModRootPathButtonCommand, Mode=Default}"
            Content="选择Mod根目录" />
        <TextBox
            Width="430"
            Margin="120,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="游戏根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding GameRootPath, Mode=Default}"
            TextWrapping="NoWrap" />
        <TextBox
            Width="430"
            Margin="120,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModRootPath, Mode=Default}"
            TextWrapping="NoWrap" />
        <Button
            x:Name="StartButton"
            Width="164"
            Margin="311,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickStartButtonCommand, Mode=Default}"
            Content="{Binding StartParseButtonText, Mode=Default}" />
        <hc:LoadingCircle
            x:Name="LoadingCircle"
            Width="100"
            Height="100"
            Margin="0,305,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DotCount="5"
            IsRunning="{Binding LoadingCircleIsRunning, Mode=Default}" />
        <TextBox
            Width="180"
            Margin="0,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod名称"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModName}"
            TextWrapping="NoWrap" />
        <TextBox
            Width="180"
            Margin="0,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod标签"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModTags}"
            TextWrapping="NoWrap" />
    </Grid>
</Window>
