HOI_Error_Tools/MainWindow.xaml

<Window
    x:Class="HOI_Error_Tools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Error_Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    Title="{x:Static prop:Resources.AppName}"
    Width="850"
    Height="550"
    d:DataContext="{d:DesignInstance local:MainWindowModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button
                Width="80"
                Margin="5,0,0,0"
                Command="{Binding ClickSettingsButtonCommand, Mode=Default}"
                Content="设置" />
            <Button
                Width="80"
                Margin="5,0,5,0"
                Command="{Binding ClickAboutButtonCommand, Mode=Default}"
                Content="关于" />
            <Button
                Width="80"
                Command="{Binding ClickProjectLinkButtonCommand, Mode=Default}"
                Content="GitHub" />
        </ToolBar>

        <Button
            Grid.Row="1"
            Width="140"
            Margin="580,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectGameRootPathButtonCommand, Mode=Default}"
            Content="选择游戏根目录" />
        <Button
            Grid.Row="1"
            Width="140"
            Margin="580,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickSelectModRootPathButtonCommand, Mode=Default}"
            Content="选择Mod根目录" />
        <TextBox
            Grid.Row="1"
            Width="430"
            Margin="120,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="游戏根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding GameRootPath, Mode=Default}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="1"
            Width="430"
            Margin="120,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod根目录"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModRootPath, Mode=Default}"
            TextWrapping="NoWrap" />
        <Button
            x:Name="StartButton"
            Grid.Row="1"
            Width="164"
            Margin="311,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ClickStartButtonCommand, Mode=Default}"
            Content="{Binding StartParseButtonText, Mode=Default}" />
        <hc:LoadingCircle
            x:Name="LoadingCircle"
            Grid.Row="1"
            Width="100"
            Height="100"
            Margin="0,305,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DotCount="5"
            IsRunning="{Binding LoadingCircleIsRunning, Mode=Default}" />
        <TextBox
            Grid.Row="1"
            Width="185"
            Margin="10,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod名称"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModName, Mode=Default}"
            TextWrapping="NoWrap" />
        <TextBox
            Grid.Row="1"
            Width="185"
            Margin="10,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            hc:InfoElement.Title="Mod标签"
            IsReadOnly="True"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding ModTags, Mode=Default}"
            TextWrapping="NoWrap" />
    </Grid>
</Window>
