HOI_Error_Tools/View/CommonErrorMessageSettingsControlView.xaml

<UserControl
    x:Class="HOI_Error_Tools.View.CommonErrorMessageSettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:HOI_Error_Tools.ViewModels"
    d:DataContext="{d:DesignInstance vms:CommonErrorMessageSettingsControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="忽略的错误来源" />
            <ItemsControl ItemsSource="{Binding ErrorTypes, Mode=Default}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Command="{Binding DataContext.ClickErrorTypeCheckBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Type, Mode=Default}"
                                    IsChecked="{Binding IsSelected, Mode=Default}" />
                                <TextBlock Text="{Binding Type, Mode=Default}" />
                            </StackPanel>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, Mode=Default}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
