HOI_Error_Tools/View/CommonSettingsControlView.xaml

<UserControl
    x:Class="HOI_Error_Tools.View.CommonSettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:HOI_Error_Tools.ViewModels"
    d:DataContext="{d:DesignInstance vms:CommonSettingsControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel>
                <ToggleButton
                    Margin="7"
                    IsChecked="{Binding EnableParseCompletionPrompt, Mode=Default}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <TextBlock Margin="7" Text="解析完成时弹出通知" />
            </WrapPanel>

            <WrapPanel>
                <ToggleButton
                    Margin="7"
                    IsChecked="{Binding EnableAutoCheckUpdate, Mode=Default}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                <TextBlock Margin="7" Text="启动时自动检查更新" />
            </WrapPanel>

            <StackPanel>
                <Button Command="{Binding ClearLogsFolderCommand, Mode=Default}" Content="清理 Logs 文件" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding LogFilesSize, Mode=Default}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
