HOI_Error_Tools/View/CommonSettingsControlView.xaml

<UserControl
    x:Class="HOI_Error_Tools.View.CommonSettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:HOI_Error_Tools.ViewModels"
    d:DataContext="{d:DesignInstance vms:CommonSettingsControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="ToggleButtonStyle"
            BasedOn="{StaticResource MaterialDesignSwitchToggleButton}"
            TargetType="ToggleButton">
            <Setter Property="Margin" Value="7" />
        </Style>

        <Style x:Key="TextBlackStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="7" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel>
                <ToggleButton IsChecked="{Binding EnableParseCompletionPrompt, Mode=Default}" Style="{StaticResource ToggleButtonStyle}" />
                <TextBlock Style="{StaticResource TextBlackStyle}" Text="解析完成时弹出通知" />
            </WrapPanel>

            <WrapPanel>
                <ToggleButton IsChecked="{Binding EnableAutoCheckUpdate, Mode=Default}" Style="{StaticResource ToggleButtonStyle}" />
                <TextBlock Style="{StaticResource TextBlackStyle}" Text="启动时自动检查更新" />
            </WrapPanel>

            <StackPanel>
                <Button Command="{Binding ClearLogsFolderCommand, Mode=Default}" Content="清理 Logs 文件" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding LogFilesSize, Mode=Default}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
