HOI_Error_Tools/View/ErrorMessageWindowView.xaml

<Window
    x:Class="HOI_Error_Tools.View.ErrorMessageWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    xmlns:vm="clr-namespace:HOI_Error_Tools.ViewModels"
    Title="{x:Static prop:Resources.AppName}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ErrorMessageWindowViewModel}"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                Width="Auto"
                Height="Auto"
                Content="{Binding StatisticsInfo}"
                FontSize="13" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ErrorMessage}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Level}" Header="等级" />
                <DataGridTextColumn Binding="{Binding Path=Message}" Header="错误信息" />
                <DataGridTemplateColumn Header="错误位置">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.ShowErrorFileInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding FileInfo}"
                                    Content="显示位置" />
                                <Label
                                    Content="{Binding Path=FileInfo, Converter={x:Static vm:FilePathToErrorSourceTypeConverter.Instance}}"
                                    FontSize="13"
                                    Style="{DynamicResource LabelInfo}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
