HOI_Error_Tools/View/ErrorMessageWindowView.xaml

<Window
    x:Class="HOI_Error_Tools.View.ErrorMessageWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    xmlns:vm="clr-namespace:HOI_Error_Tools.ViewModels"
    Title="{x:Static prop:Resources.AppName}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ErrorMessageWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox
                MinWidth="150"
                Margin="10,0,0,0"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Text="{Binding SearchText, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" />
                        <TextBlock Text="搜索" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="10,0,0,0"
                FontSize="15"
                Text="{Binding DisplayedErrorCount, Mode=Default}" />
            <TextBlock
                Width="Auto"
                Height="Auto"
                Margin="10,0,0,0"
                FontSize="15"
                Text="{Binding IgnoredErrorCount, Mode=Default}" />
            <TextBlock
                Margin="10,0,0,0"
                FontSize="15"
                Text="{Binding ParseDateTime, Mode=Default}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredErrorMessage, Mode=Default}"
            SelectionMode="Extended"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, Mode=Default}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItems, Mode=Default}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DeleteSelectedErrorMessageCommand, Mode=Default}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems, Mode=Default}"
                        Header="{Binding DeleteMenuItemHeader, Mode=Default}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="代码">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code, StringFormat=D, Mode=Default}" ToolTip="{Binding CodeDescription, Mode=Default}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Level, Mode=OneWay}" Header="等级" />
                <DataGridTextColumn Binding="{Binding Path=Message, Mode=OneWay}" Header="错误信息" />

                <DataGridTemplateColumn Header="错误位置">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.ShowErrorFileInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Mode=Default}"
                                CommandParameter="{Binding FileInfo, Mode=Default}"
                                Content="显示位置" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Type, Mode=Default}" Header="错误来源" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
