HOI_Error_Tools/View/ErrorMessageWindowView.xaml

<Window
    x:Class="HOI_Error_Tools.View.ErrorMessageWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:HOI_Error_Tools.Properties"
    xmlns:vm="clr-namespace:HOI_Error_Tools.ViewModels"
    Title="{x:Static prop:Resources.AppName}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:ErrorMessageWindowViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                Width="Auto"
                Height="Auto"
                Content="{Binding StatisticsInfo, Mode=Default}"
                FontSize="13" />
            <Label HorizontalAlignment="Right" Content="{Binding ParseDateTime, Mode=Default}" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            hc:DataGridAttach.ShowRowNumber="True"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ErrorMessage, Mode=Default}"
            SelectionMode="Single"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code, StringFormat=D, Mode=OneWay}" Header="代码" />
                <DataGridTextColumn Binding="{Binding Path=Level, Mode=OneWay}" Header="等级" />
                <DataGridTextColumn Binding="{Binding Path=Message, Mode=OneWay}" Header="错误信息" />
                <DataGridTemplateColumn Header="错误位置">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button
                                Command="{Binding DataContext.ShowErrorFileInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                CommandParameter="{Binding FileInfo, Mode=Default}"
                                Content="显示位置" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Type, Mode=Default}" Header="错误来源" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
