HOI_Error_Tools/View/SettingsWindowView.xaml

<Window
    x:Class="HOI_Error_Tools.View.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HOI_Error_Tools.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:HOI_Error_Tools.ViewModels"
    x:Name="Window"
    Title="设置"
    Width="950"
    Height="650"
    d:DataContext="{d:DesignInstance vms:SettingsWindowViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView
            x:Name="SideTreeView"
            Grid.Column="0"
            SelectedItemChanged="SideTreeView_OnSelectedItemChanged">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vms:SideMenuItem}" ItemsSource="{Binding Items, Mode=Default}">
                    <TextBlock Text="{Binding Title, Mode=Default}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ContentControl x:Name="ContentControlMain" Grid.Column="1" />
    </Grid>
</Window>
